<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:51 UTC 2020 -->
<title>mxGraphLayout (JGraph X 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxGraphLayout (JGraph X 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.layout</a></div>
<h2 title="Class mxGraphLayout" class="title">Class mxGraphLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.layout.mxGraphLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="mxCircleLayout.html" title="class in com.mxgraph.layout">mxCircleLayout</a></code>, <code><a href="mxCompactTreeLayout.html" title="class in com.mxgraph.layout">mxCompactTreeLayout</a></code>, <code><a href="mxEdgeLabelLayout.html" title="class in com.mxgraph.layout">mxEdgeLabelLayout</a></code>, <code><a href="mxFastOrganicLayout.html" title="class in com.mxgraph.layout">mxFastOrganicLayout</a></code>, <code><a href="hierarchical/mxHierarchicalLayout.html" title="class in com.mxgraph.layout.hierarchical">mxHierarchicalLayout</a></code>, <code><a href="mxOrganicLayout.html" title="class in com.mxgraph.layout">mxOrganicLayout</a></code>, <code><a href="orthogonal/mxOrthogonalLayout.html" title="class in com.mxgraph.layout.orthogonal">mxOrthogonalLayout</a></code>, <code><a href="mxParallelEdgeLayout.html" title="class in com.mxgraph.layout">mxParallelEdgeLayout</a></code>, <code><a href="mxPartitionLayout.html" title="class in com.mxgraph.layout">mxPartitionLayout</a></code>, <code><a href="mxStackLayout.html" title="class in com.mxgraph.layout">mxStackLayout</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">mxGraphLayout</span>
extends java.lang.Object
implements <a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></pre>
<div class="block">Abstract bass class for layouts</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graph">graph</a></span></code></th>
<td class="colLast">
<div class="block">Holds the enclosing graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parent">parent</a></span></code></th>
<td class="colLast">
<div class="block">The parent cell of the layout, if any</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useBoundingBox">useBoundingBox</a></span></code></th>
<td class="colLast">
<div class="block">Boolean indicating if the bounding box of the label should be used if
 its available.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.view.mxGraph)">mxGraphLayout</a></span>&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</code></th>
<td class="colLast">
<div class="block">Constructs a new fast organic layout for the specified graph.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arrangeGroups(java.lang.Object%5B%5D,int)">arrangeGroups</a></span>&#8203;(java.lang.Object[]&nbsp;groups,
             int&nbsp;border)</code></th>
<td class="colLast">
<div class="block">Updates the bounds of the given groups to include all children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute(java.lang.Object)">execute</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Executes the layout for the children of the specified parent.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraint(java.lang.Object,java.lang.Object)">getConstraint</a></span>&#8203;(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the constraint for the given key and cell.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConstraint(java.lang.Object,java.lang.Object,java.lang.Object,boolean)">getConstraint</a></span>&#8203;(java.lang.Object&nbsp;key,
             java.lang.Object&nbsp;cell,
             java.lang.Object&nbsp;edge,
             boolean&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Returns the constraint for the given key and cell.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the associated graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParentOffset(java.lang.Object)">getParentOffset</a></span>&#8203;(java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVertexBounds(java.lang.Object)">getVertexBounds</a></span>&#8203;(java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns an <mxRectangle> that defines the bounds of the given cell
 or the bounding box if <useBoundingBox> is true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEdgeIgnored(java.lang.Object)">isEdgeIgnored</a></span>&#8203;(java.lang.Object&nbsp;edge)</code></th>
<td class="colLast">
<div class="block">Returns true if the given edge has no source or target terminal.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseBoundingBox()">isUseBoundingBox</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertexIgnored(java.lang.Object)">isVertexIgnored</a></span>&#8203;(java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns true if the given vertex has no connected edges.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isVertexMovable(java.lang.Object)">isVertexMovable</a></span>&#8203;(java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">
<div class="block">Returns true if the given vertex may be moved by the layout.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveCell(java.lang.Object,double,double)">moveCell</a></span>&#8203;(java.lang.Object&nbsp;cell,
        double&nbsp;x,
        double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Notified when a cell is being moved in a parent that has automatic
 layout to update the cell state (eg.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgePoints(java.lang.Object,java.util.List)">setEdgePoints</a></span>&#8203;(java.lang.Object&nbsp;edge,
             java.util.List&lt;<a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points)</code></th>
<td class="colLast">
<div class="block">Sets the control points of the given edge to the given
 list of mxPoints.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEdgeStyleEnabled(java.lang.Object,boolean)">setEdgeStyleEnabled</a></span>&#8203;(java.lang.Object&nbsp;edge,
                   boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Disables or enables the edge style of the given edge.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOrthogonalEdge(java.lang.Object,boolean)">setOrthogonalEdge</a></span>&#8203;(java.lang.Object&nbsp;edge,
                 boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Disables or enables orthogonal end segments of the given edge</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUseBoundingBox(boolean)">setUseBoundingBox</a></span>&#8203;(boolean&nbsp;useBoundingBox)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVertexLocation(java.lang.Object,double,double)">setVertexLocation</a></span>&#8203;(java.lang.Object&nbsp;vertex,
                 double&nbsp;x,
                 double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">Sets the new position of the given cell taking into account the size of
 the bounding box if <useBoundingBox> is true.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a> graph</pre>
<div class="block">Holds the enclosing graph.</div>
</li>
</ul>
<a id="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;java.lang.Object parent</pre>
<div class="block">The parent cell of the layout, if any</div>
</li>
</ul>
<a id="useBoundingBox">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useBoundingBox</h4>
<pre>protected&nbsp;boolean useBoundingBox</pre>
<div class="block">Boolean indicating if the bounding box of the label should be used if
 its available. Default is true.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.view.mxGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxGraphLayout</h4>
<pre>public&nbsp;mxGraphLayout&#8203;(<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;graph)</pre>
<div class="block">Constructs a new fast organic layout for the specified graph.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="execute(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;execute&#8203;(java.lang.Object&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxIGraphLayout.html#execute(java.lang.Object)">mxIGraphLayout</a></code></span></div>
<div class="block">Executes the layout for the children of the specified parent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxIGraphLayout.html#execute(java.lang.Object)">execute</a></code>&nbsp;in interface&nbsp;<code><a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - Parent cell that contains the children to be layed out.</dd>
</dl>
</li>
</ul>
<a id="moveCell(java.lang.Object,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCell</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveCell&#8203;(java.lang.Object&nbsp;cell,
                     double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxIGraphLayout.html#moveCell(java.lang.Object,double,double)">mxIGraphLayout</a></code></span></div>
<div class="block">Notified when a cell is being moved in a parent that has automatic
 layout to update the cell state (eg. index) so that the outcome of the
 layout will position the vertex as close to the point (x, y) as
 possible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxIGraphLayout.html#moveCell(java.lang.Object,double,double)">moveCell</a></code>&nbsp;in interface&nbsp;<code><a href="mxIGraphLayout.html" title="interface in com.mxgraph.layout">mxIGraphLayout</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - Cell which is being moved.</dd>
<dd><code>x</code> - X-coordinate of the new cell location.</dd>
<dd><code>y</code> - Y-coordinate of the new cell location.</dd>
</dl>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/mxGraph.html" title="class in com.mxgraph.view">mxGraph</a>&nbsp;getGraph()</pre>
<div class="block">Returns the associated graph.</div>
</li>
</ul>
<a id="getConstraint(java.lang.Object,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getConstraint&#8203;(java.lang.Object&nbsp;key,
                                      java.lang.Object&nbsp;cell)</pre>
<div class="block">Returns the constraint for the given key and cell. This implementation
 always returns the value for the given key in the style of the given
 cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the constraint to be returned.</dd>
<dd><code>cell</code> - Cell whose constraint should be returned.</dd>
</dl>
</li>
</ul>
<a id="getConstraint(java.lang.Object,java.lang.Object,java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getConstraint&#8203;(java.lang.Object&nbsp;key,
                                      java.lang.Object&nbsp;cell,
                                      java.lang.Object&nbsp;edge,
                                      boolean&nbsp;source)</pre>
<div class="block">Returns the constraint for the given key and cell. The optional edge and
 source arguments are used to return inbound and outgoing routing-
 constraints for the given edge and vertex. This implementation always
 returns the value for the given key in the style of the given cell.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key of the constraint to be returned.</dd>
<dd><code>cell</code> - Cell whose constraint should be returned.</dd>
<dd><code>edge</code> - Optional cell that represents the connection whose constraint
 should be returned. Default is null.</dd>
<dd><code>source</code> - Optional boolean that specifies if the connection is incoming
 or outgoing. Default is false.</dd>
</dl>
</li>
</ul>
<a id="isUseBoundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseBoundingBox</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseBoundingBox()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the useBoundingBox</dd>
</dl>
</li>
</ul>
<a id="setUseBoundingBox(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBoundingBox</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUseBoundingBox&#8203;(boolean&nbsp;useBoundingBox)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>useBoundingBox</code> - the useBoundingBox to set</dd>
</dl>
</li>
</ul>
<a id="isVertexMovable(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexMovable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVertexMovable&#8203;(java.lang.Object&nbsp;vertex)</pre>
<div class="block">Returns true if the given vertex may be moved by the layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Object that represents the vertex to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the vertex can be moved.</dd>
</dl>
</li>
</ul>
<a id="isVertexIgnored(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexIgnored</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isVertexIgnored&#8203;(java.lang.Object&nbsp;vertex)</pre>
<div class="block">Returns true if the given vertex has no connected edges.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertex</code> - Object that represents the vertex to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the vertex should be ignored.</dd>
</dl>
</li>
</ul>
<a id="isEdgeIgnored(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEdgeIgnored</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEdgeIgnored&#8203;(java.lang.Object&nbsp;edge)</pre>
<div class="block">Returns true if the given edge has no source or target terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - Object that represents the edge to be tested.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the edge should be ignored.</dd>
</dl>
</li>
</ul>
<a id="setEdgeStyleEnabled(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeStyleEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdgeStyleEnabled&#8203;(java.lang.Object&nbsp;edge,
                                boolean&nbsp;value)</pre>
<div class="block">Disables or enables the edge style of the given edge.</div>
</li>
</ul>
<a id="setOrthogonalEdge(java.lang.Object,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrthogonalEdge</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOrthogonalEdge&#8203;(java.lang.Object&nbsp;edge,
                              boolean&nbsp;value)</pre>
<div class="block">Disables or enables orthogonal end segments of the given edge</div>
</li>
</ul>
<a id="getParentOffset(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentOffset</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&nbsp;getParentOffset&#8203;(java.lang.Object&nbsp;parent)</pre>
</li>
</ul>
<a id="setEdgePoints(java.lang.Object,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgePoints</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEdgePoints&#8203;(java.lang.Object&nbsp;edge,
                          java.util.List&lt;<a href="../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Sets the control points of the given edge to the given
 list of mxPoints. Set the points to null to remove all
 existing points for an edge.</div>
</li>
</ul>
<a id="getVertexBounds(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexBounds</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getVertexBounds&#8203;(java.lang.Object&nbsp;vertex)</pre>
<div class="block">Returns an <mxRectangle> that defines the bounds of the given cell
 or the bounding box if <useBoundingBox> is true.</div>
</li>
</ul>
<a id="setVertexLocation(java.lang.Object,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexLocation</h4>
<pre class="methodSignature">public&nbsp;<a href="../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;setVertexLocation&#8203;(java.lang.Object&nbsp;vertex,
                                     double&nbsp;x,
                                     double&nbsp;y)</pre>
<div class="block">Sets the new position of the given cell taking into account the size of
 the bounding box if <useBoundingBox> is true. The change is only carried
 out if the new location is not equal to the existing location, otherwise
 the geometry is not replaced with an updated instance. The new or old
 bounds are returned (including overlapping labels).
 
 Parameters:
 
 cell - <mxCell> whose geometry is to be set.
 x - Integer that defines the x-coordinate of the new location.
 y - Integer that defines the y-coordinate of the new location.</div>
</li>
</ul>
<a id="arrangeGroups(java.lang.Object[],int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>arrangeGroups</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;arrangeGroups&#8203;(java.lang.Object[]&nbsp;groups,
                          int&nbsp;border)</pre>
<div class="block">Updates the bounds of the given groups to include all children. Call
 this with the groups in parent to child order, top-most group first, eg.
 
 arrangeGroups(graph, mxUtils.sortCells(Arrays.asList(
   new Object[] { v1, v3 }), true).toArray(), 10);</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groups</code> - the groups to adjust</dd>
<dd><code>border</code> - the border applied to the adjusted groups</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxGraphLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
