<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:51 UTC 2020 -->
<title>Uses of Class com.mxgraph.analysis.mxAnalysisGraph (JGraph X 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.analysis.mxAnalysisGraph (JGraph X 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mxgraph.analysis.mxAnalysisGraph" class="title">Uses of Class<br>com.mxgraph.analysis.mxAnalysisGraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.analysis">com.mxgraph.analysis</a></th>
<td class="colLast">
<div class="block">This package provides various algorithms for graph analysis, such as
  shortest path and minimum spanning tree.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.analysis">
<!--   -->
</a>
<h3>Uses of <a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a> in <a href="../package-summary.html">com.mxgraph.analysis</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.analysis</a> with parameters of type <a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#areConnected(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object,java.lang.Object)">areConnected</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            java.lang.Object&nbsp;sourceVertex,
            java.lang.Object&nbsp;targetVertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.Map&lt;java.lang.Object,&#8203;java.lang.Object&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxTraversal.</span><code><span class="memberNameLink"><a href="../mxTraversal.html#bellmanFord(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object)">bellmanFord</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
           java.lang.Object&nbsp;startVertex)</code></th>
<td class="colLast">
<div class="block">Implements the Bellman-Ford shortest path from startVertex to all vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxTraversal.</span><code><span class="memberNameLink"><a href="../mxTraversal.html#bfs(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object,com.mxgraph.view.mxGraph.mxICellVisitor)">bfs</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
   java.lang.Object&nbsp;startVertex,
   <a href="../../view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Implements a recursive breadth first search starting from the specified
 cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#complementaryGraph(com.mxgraph.analysis.mxAnalysisGraph)">complementaryGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">
<div class="block">Makes the complement of <b>aGraph</b></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxTraversal.</span><code><span class="memberNameLink"><a href="../mxTraversal.html#dfs(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object,com.mxgraph.view.mxGraph.mxICellVisitor)">dfs</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
   java.lang.Object&nbsp;startVertex,
   <a href="../../view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Implements a recursive depth first search starting from the specified
 cell.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxTraversal.</span><code><span class="memberNameLink"><a href="../mxTraversal.html#dijkstra(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object,java.lang.Object,com.mxgraph.view.mxGraph.mxICellVisitor)">dijkstra</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
        java.lang.Object&nbsp;startVertex,
        java.lang.Object&nbsp;endVertex,
        <a href="../../view/mxGraph.mxICellVisitor.html" title="interface in com.mxgraph.view">mxGraph.mxICellVisitor</a>&nbsp;visitor)</code></th>
<td class="colLast">
<div class="block">Implements the Dijkstra's shortest path from startVertex to endVertex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object[][]&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxTraversal.</span><code><span class="memberNameLink"><a href="../mxTraversal.html#floydRoyWarshall(com.mxgraph.analysis.mxAnalysisGraph)">floydRoyWarshall</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">
<div class="block">Implements the Floyd-Roy-Warshall (aka WFI) shortest path algorithm between all vertices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int)">getBipartiteGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                 int&nbsp;numVerticesGroup1,
                 int&nbsp;numVerticesGroup2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getCompleteBipartiteGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int)">getCompleteBipartiteGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                         int&nbsp;numVerticesGroup1,
                         int&nbsp;numVerticesGroup2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getCompleteGraph(com.mxgraph.analysis.mxAnalysisGraph,int)">getCompleteGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                int&nbsp;numVertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getConnectingEdge(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object,java.lang.Object)">getConnectingEdge</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                 java.lang.Object&nbsp;vertexOne,
                 java.lang.Object&nbsp;vertexTwo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getCutEdges(com.mxgraph.analysis.mxAnalysisGraph)">getCutEdges</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getCutVertices(com.mxgraph.analysis.mxAnalysisGraph)">getCutVertices</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getDirectedLeaf(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object)">getDirectedLeaf</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
               java.lang.Object&nbsp;parent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getFriendshipWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int)">getFriendshipWindmillGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                          int&nbsp;numBranches,
                          int&nbsp;branchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[][]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getGraphComponents(com.mxgraph.analysis.mxAnalysisGraph)">getGraphComponents</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getGridGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int)">getGridGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numColumns,
            int&nbsp;numRows)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getKingGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int)">getKingGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;xDim,
            int&nbsp;yDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getKingMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph,int,int,int,int)">getKingMoveVertexes</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   int&nbsp;xDim,
                   int&nbsp;yDim,
                   int&nbsp;xCoord,
                   int&nbsp;yCoord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getKnightGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int)">getKnightGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
              int&nbsp;xDim,
              int&nbsp;yDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getKnightMoveVertexes(com.mxgraph.analysis.mxAnalysisGraph,int,int,int,int)">getKnightMoveVertexes</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                     int&nbsp;xDim,
                     int&nbsp;yDim,
                     int&nbsp;xCoord,
                     int&nbsp;yCoord)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getKnightTour(com.mxgraph.analysis.mxAnalysisGraph,int,int,int)">getKnightTour</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
             int&nbsp;xDim,
             int&nbsp;yDim,
             int&nbsp;startVertexValue)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getLowestDegreeVertex(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object%5B%5D)">getLowestDegreeVertex</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                     java.lang.Object[]&nbsp;omitVertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getNewEdgeValue(com.mxgraph.analysis.mxAnalysisGraph)">getNewEdgeValue</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">
<div class="block">Creates a new edge value based on graph properties in mxAnalysisGraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getNullGraph(com.mxgraph.analysis.mxAnalysisGraph,int)">getNullGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numVertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getPathGraph(com.mxgraph.analysis.mxAnalysisGraph,int)">getPathGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numVertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getPetersenGraph(com.mxgraph.analysis.mxAnalysisGraph)">getPetersenGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getSimpleRandomGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int,boolean,boolean,boolean)">getSimpleRandomGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                    int&nbsp;numNodes,
                    int&nbsp;numEdges,
                    boolean&nbsp;allowSelfLoops,
                    boolean&nbsp;allowMultipleEdges,
                    boolean&nbsp;forceConnected)</code></th>
<td class="colLast">
<div class="block">Generates a random graph</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getSimpleRandomTree(com.mxgraph.analysis.mxAnalysisGraph,int)">getSimpleRandomTree</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   int&nbsp;vertexCount)</code></th>
<td class="colLast">
<div class="block">Generates a random tree graph</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getSinkVertices(com.mxgraph.analysis.mxAnalysisGraph)">getSinkVertices</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getSourceVertices(com.mxgraph.analysis.mxAnalysisGraph)">getSourceVertices</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getStarGraph(com.mxgraph.analysis.mxAnalysisGraph,int)">getStarGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
            int&nbsp;numVertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#getVertexWithValue(com.mxgraph.analysis.mxAnalysisGraph,int)">getVertexWithValue</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                  int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxTraversal.</span><code><span class="memberNameLink"><a href="../mxTraversal.html#getWFIPath(com.mxgraph.analysis.mxAnalysisGraph,java.util.ArrayList,java.lang.Object,java.lang.Object)">getWFIPath</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
          java.util.ArrayList&lt;java.lang.Object[][]&gt;&nbsp;FWIresult,
          java.lang.Object&nbsp;startVertex,
          java.lang.Object&nbsp;targetVertex)</code></th>
<td class="colLast">
<div class="block">This method helps the user to get the desired data from the result of the Floyd-Roy-Warshall algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getWheelGraph(com.mxgraph.analysis.mxAnalysisGraph,int)">getWheelGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
             int&nbsp;numVertices)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#getWindmillGraph(com.mxgraph.analysis.mxAnalysisGraph,int,int)">getWindmillGraph</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                int&nbsp;numBranches,
                int&nbsp;branchSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#indegree(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object)">indegree</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
        java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isBiconnected(com.mxgraph.analysis.mxAnalysisGraph)">isBiconnected</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isConnected(com.mxgraph.analysis.mxAnalysisGraph)">isConnected</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isCutEdge(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object)">isCutEdge</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
         java.lang.Object&nbsp;edge)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isCutVertex(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object)">isCutVertex</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
           java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isCyclicDirected(com.mxgraph.analysis.mxAnalysisGraph)">isCyclicDirected</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isCyclicUndirected(com.mxgraph.analysis.mxAnalysisGraph)">isCyclicUndirected</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isSimple(com.mxgraph.analysis.mxAnalysisGraph)">isSimple</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#isTree(com.mxgraph.analysis.mxAnalysisGraph)">isTree</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#makeConnected(com.mxgraph.analysis.mxAnalysisGraph)">makeConnected</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">
<div class="block">Makes the graph connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#makeSimple(com.mxgraph.analysis.mxAnalysisGraph)">makeSimple</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#makeTreeDirected(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object)">makeTreeDirected</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                java.lang.Object&nbsp;startVertex)</code></th>
<td class="colLast">
<div class="block">Makes a tree graph directed from the source to the leaves</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#oneSpanningTree(com.mxgraph.analysis.mxAnalysisGraph,boolean,boolean)">oneSpanningTree</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
               boolean&nbsp;forceConnected,
               boolean&nbsp;forceSimple)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#outdegree(com.mxgraph.analysis.mxAnalysisGraph,java.lang.Object)">outdegree</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
         java.lang.Object&nbsp;vertex)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#regularity(com.mxgraph.analysis.mxAnalysisGraph)">regularity</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#setBipartiteGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph,int,int,double,double)">setBipartiteGraphSpacing</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                        int&nbsp;numVerticesGroup1,
                        int&nbsp;numVerticesGroup2,
                        double&nbsp;vertexSpacing,
                        double&nbsp;groupSpacing)</code></th>
<td class="colLast">
<div class="block">Sets the physical spacing between vertices in a bipartite graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphStructure.</span><code><span class="memberNameLink"><a href="../mxGraphStructure.html#setDefaultGraphStyle(com.mxgraph.analysis.mxAnalysisGraph,boolean)">setDefaultGraphStyle</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                    boolean&nbsp;resetEdgeValues)</code></th>
<td class="colLast">
<div class="block">Sets the style of the graph to that as in GraphEditor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#setGridGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph,double,double,int,int)">setGridGraphSpacing</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   double&nbsp;xSpacing,
                   double&nbsp;ySpacing,
                   int&nbsp;numColumns,
                   int&nbsp;numRows)</code></th>
<td class="colLast">
<div class="block">Sets the physical spacing between vertices in a grid graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#setPathGraphSpacing(com.mxgraph.analysis.mxAnalysisGraph,double)">setPathGraphSpacing</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                   double&nbsp;spacing)</code></th>
<td class="colLast">
<div class="block">Sets the physical spacing between vertices in a path graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#setStarGraphLayout(com.mxgraph.analysis.mxAnalysisGraph,double)">setStarGraphLayout</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                  double&nbsp;graphSize)</code></th>
<td class="colLast">
<div class="block">Sets the physical size of a star graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphGenerator.</span><code><span class="memberNameLink"><a href="../mxGraphGenerator.html#setWindmillGraphLayout(com.mxgraph.analysis.mxAnalysisGraph,int,int,double)">setWindmillGraphLayout</a></span>&#8203;(<a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">mxAnalysisGraph</a>&nbsp;aGraph,
                      int&nbsp;numBranches,
                      int&nbsp;numVerticesInBranch,
                      double&nbsp;graphSize)</code></th>
<td class="colLast">
<div class="block">Sets the layout of a windmill graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxAnalysisGraph.html" title="class in com.mxgraph.analysis">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
