<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:51 UTC 2020 -->
<title>mxCellEditor (JGraph X 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxCellEditor (JGraph X 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing.view</a></div>
<h2 title="Class mxCellEditor" class="title">Class mxCellEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.view.mxCellEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">mxCellEditor</span>
extends java.lang.Object
implements <a href="mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></pre>
<div class="block">To control this editor, use mxGraph.invokesStopCellEditing, mxGraph.
 enterStopsCellEditing and mxGraph.escapeEnabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.AbstractAction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelEditingAction">cancelEditingAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MIN_HEIGHT">DEFAULT_MIN_HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MIN_WIDTH">DEFAULT_MIN_WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFAULT_MINIMUM_EDITOR_SCALE">DEFAULT_MINIMUM_EDITOR_SCALE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editingCell">editingCell</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.JEditorPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editorPane">editorPane</a></span></code></th>
<td class="colLast">
<div class="block">Holds the editor for HTML editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractHtmlBody">extractHtmlBody</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the text content of the HTML body should be extracted
 before and after editing for HTML markup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphComponent">graphComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumEditorScale">minimumEditorScale</a></span></code></th>
<td class="colLast">
<div class="block">Defines the minimum scale to be used for the editor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumHeight">minimumHeight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#minimumWidth">minimumWidth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceLinefeeds">replaceLinefeeds</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if linefeeds should be replaced with BREAKS before editing,
 and BREAKS should be replaced with linefeeds after editing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#shiftEnterSubmitsText">shiftEnterSubmitsText</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if shift ENTER should submit text if enterStopsCellEditing
 is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javax.swing.JTextArea</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textArea">textArea</a></span></code></th>
<td class="colLast">
<div class="block">Holds the editor for plain text editing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javax.swing.AbstractAction</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#textSubmitAction">textSubmitAction</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.EventObject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trigger">trigger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.swing.mxGraphComponent)">mxCellEditor</a></span>&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configureActionMaps()">configureActionMaps</a></span>()</code></th>
<td class="colLast">
<div class="block">Installs the keyListener in the textArea and editorPane
 for handling the enter keystroke and updating the modified state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentValue()">getCurrentValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current editing value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditingCell()">getEditingCell</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the cell that is currently being edited.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditor()">getEditor</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current editor or null if no editing is in progress.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEditorBounds(com.mxgraph.view.mxCellState,double)">getEditorBounds</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
               double&nbsp;scale)</code></th>
<td class="colLast">
<div class="block">Returns the bounds to be used for the editor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInitialValue(com.mxgraph.view.mxCellState,java.util.EventObject)">getInitialValue</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
               java.util.EventObject&nbsp;trigger)</code></th>
<td class="colLast">
<div class="block">Gets the initial editing value for the given cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumEditorScale()">getMinimumEditorScale</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumHeight()">getMinimumHeight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinimumWidth()">getMinimumWidth</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isExtractHtmlBody()">isExtractHtmlBody</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns replaceHtmlLinefeeds</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHideLabel(com.mxgraph.view.mxCellState)">isHideLabel</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isReplaceHtmlLinefeeds()">isReplaceHtmlLinefeeds</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns replaceHtmlLinefeeds</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isShiftEnterSubmitsText()">isShiftEnterSubmitsText</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns shiftEnterSubmitsText</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExtractHtmlBody(boolean)">setExtractHtmlBody</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets extractHtmlBody</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumEditorScale(double)">setMinimumEditorScale</a></span>&#8203;(double&nbsp;minimumEditorScale)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumHeight(int)">setMinimumHeight</a></span>&#8203;(int&nbsp;minimumHeight)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMinimumWidth(int)">setMinimumWidth</a></span>&#8203;(int&nbsp;minimumWidth)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReplaceHtmlLinefeeds(boolean)">setReplaceHtmlLinefeeds</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets replaceHtmlLinefeeds</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShiftEnterSubmitsText(boolean)">setShiftEnterSubmitsText</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Sets shiftEnterSubmitsText</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startEditing(java.lang.Object,java.util.EventObject)">startEditing</a></span>&#8203;(java.lang.Object&nbsp;cell,
            java.util.EventObject&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Starts editing the given cell.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopEditing(boolean)">stopEditing</a></span>&#8203;(boolean&nbsp;cancel)</code></th>
<td class="colLast">
<div class="block">Stops the current editing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useLabelBounds(com.mxgraph.view.mxCellState)">useLabelBounds</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Returns true if the label bounds of the state should be used for the
 editor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DEFAULT_MIN_WIDTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_WIDTH</h4>
<pre>public static&nbsp;int DEFAULT_MIN_WIDTH</pre>
</li>
</ul>
<a id="DEFAULT_MIN_HEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MIN_HEIGHT</h4>
<pre>public static&nbsp;int DEFAULT_MIN_HEIGHT</pre>
</li>
</ul>
<a id="DEFAULT_MINIMUM_EDITOR_SCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MINIMUM_EDITOR_SCALE</h4>
<pre>public static&nbsp;double DEFAULT_MINIMUM_EDITOR_SCALE</pre>
</li>
</ul>
<a id="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
</li>
</ul>
<a id="minimumEditorScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumEditorScale</h4>
<pre>protected&nbsp;double minimumEditorScale</pre>
<div class="block">Defines the minimum scale to be used for the editor. Set this to
 0 if the font size in the editor</div>
</li>
</ul>
<a id="minimumWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumWidth</h4>
<pre>protected&nbsp;int minimumWidth</pre>
</li>
</ul>
<a id="minimumHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumHeight</h4>
<pre>protected&nbsp;int minimumHeight</pre>
</li>
</ul>
<a id="editingCell">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editingCell</h4>
<pre>protected transient&nbsp;java.lang.Object editingCell</pre>
</li>
</ul>
<a id="trigger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trigger</h4>
<pre>protected transient&nbsp;java.util.EventObject trigger</pre>
</li>
</ul>
<a id="scrollPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollPane</h4>
<pre>protected transient&nbsp;javax.swing.JScrollPane scrollPane</pre>
</li>
</ul>
<a id="textArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textArea</h4>
<pre>protected transient&nbsp;javax.swing.JTextArea textArea</pre>
<div class="block">Holds the editor for plain text editing.</div>
</li>
</ul>
<a id="editorPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorPane</h4>
<pre>protected transient&nbsp;javax.swing.JEditorPane editorPane</pre>
<div class="block">Holds the editor for HTML editing.</div>
</li>
</ul>
<a id="extractHtmlBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractHtmlBody</h4>
<pre>protected&nbsp;boolean extractHtmlBody</pre>
<div class="block">Specifies if the text content of the HTML body should be extracted
 before and after editing for HTML markup. Default is true.</div>
</li>
</ul>
<a id="replaceLinefeeds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceLinefeeds</h4>
<pre>protected&nbsp;boolean replaceLinefeeds</pre>
<div class="block">Specifies if linefeeds should be replaced with BREAKS before editing,
 and BREAKS should be replaced with linefeeds after editing. This
 value is ignored if extractHtmlBody is false. Default is true.</div>
</li>
</ul>
<a id="shiftEnterSubmitsText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shiftEnterSubmitsText</h4>
<pre>protected&nbsp;boolean shiftEnterSubmitsText</pre>
<div class="block">Specifies if shift ENTER should submit text if enterStopsCellEditing
 is true. Default is false.</div>
</li>
</ul>
<a id="cancelEditingAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEditingAction</h4>
<pre>protected&nbsp;javax.swing.AbstractAction cancelEditingAction</pre>
</li>
</ul>
<a id="textSubmitAction">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>textSubmitAction</h4>
<pre>protected&nbsp;javax.swing.AbstractAction textSubmitAction</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.swing.mxGraphComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxCellEditor</h4>
<pre>public&nbsp;mxCellEditor&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isExtractHtmlBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExtractHtmlBody</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isExtractHtmlBody()</pre>
<div class="block">Returns replaceHtmlLinefeeds</div>
</li>
</ul>
<a id="setExtractHtmlBody(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtractHtmlBody</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExtractHtmlBody&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets extractHtmlBody</div>
</li>
</ul>
<a id="isReplaceHtmlLinefeeds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReplaceHtmlLinefeeds</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isReplaceHtmlLinefeeds()</pre>
<div class="block">Returns replaceHtmlLinefeeds</div>
</li>
</ul>
<a id="setReplaceHtmlLinefeeds(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplaceHtmlLinefeeds</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setReplaceHtmlLinefeeds&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets replaceHtmlLinefeeds</div>
</li>
</ul>
<a id="isShiftEnterSubmitsText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShiftEnterSubmitsText</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isShiftEnterSubmitsText()</pre>
<div class="block">Returns shiftEnterSubmitsText</div>
</li>
</ul>
<a id="setShiftEnterSubmitsText(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftEnterSubmitsText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setShiftEnterSubmitsText&#8203;(boolean&nbsp;value)</pre>
<div class="block">Sets shiftEnterSubmitsText</div>
</li>
</ul>
<a id="configureActionMaps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureActionMaps</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;configureActionMaps()</pre>
<div class="block">Installs the keyListener in the textArea and editorPane
 for handling the enter keystroke and updating the modified state.</div>
</li>
</ul>
<a id="getEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Component&nbsp;getEditor()</pre>
<div class="block">Returns the current editor or null if no editing is in progress.</div>
</li>
</ul>
<a id="useLabelBounds(com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useLabelBounds</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;useLabelBounds&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block">Returns true if the label bounds of the state should be used for the
 editor.</div>
</li>
</ul>
<a id="getEditorBounds(com.mxgraph.view.mxCellState,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorBounds</h4>
<pre class="methodSignature">public&nbsp;java.awt.Rectangle&nbsp;getEditorBounds&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                                          double&nbsp;scale)</pre>
<div class="block">Returns the bounds to be used for the editor.</div>
</li>
</ul>
<a id="startEditing(java.lang.Object,java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEditing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startEditing&#8203;(java.lang.Object&nbsp;cell,
                         java.util.EventObject&nbsp;evt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICellEditor.html#startEditing(java.lang.Object,java.util.EventObject)">mxICellEditor</a></code></span></div>
<div class="block">Starts editing the given cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICellEditor.html#startEditing(java.lang.Object,java.util.EventObject)">startEditing</a></code>&nbsp;in interface&nbsp;<code><a href="mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></code></dd>
</dl>
</li>
</ul>
<a id="isHideLabel(com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideLabel</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isHideLabel&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
</li>
</ul>
<a id="stopEditing(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEditing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopEditing&#8203;(boolean&nbsp;cancel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICellEditor.html#stopEditing(boolean)">mxICellEditor</a></code></span></div>
<div class="block">Stops the current editing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICellEditor.html#stopEditing(boolean)">stopEditing</a></code>&nbsp;in interface&nbsp;<code><a href="mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></code></dd>
</dl>
</li>
</ul>
<a id="getInitialValue(com.mxgraph.view.mxCellState,java.util.EventObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre class="methodSignature">protected&nbsp;java.lang.String&nbsp;getInitialValue&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                                           java.util.EventObject&nbsp;trigger)</pre>
<div class="block">Gets the initial editing value for the given cell.</div>
</li>
</ul>
<a id="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCurrentValue()</pre>
<div class="block">Returns the current editing value.</div>
</li>
</ul>
<a id="getEditingCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditingCell</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;getEditingCell()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="mxICellEditor.html#getEditingCell()">mxICellEditor</a></code></span></div>
<div class="block">Returns the cell that is currently being edited.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="mxICellEditor.html#getEditingCell()">getEditingCell</a></code>&nbsp;in interface&nbsp;<code><a href="mxICellEditor.html" title="interface in com.mxgraph.swing.view">mxICellEditor</a></code></dd>
</dl>
</li>
</ul>
<a id="getMinimumEditorScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumEditorScale</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getMinimumEditorScale()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumEditorScale</dd>
</dl>
</li>
</ul>
<a id="setMinimumEditorScale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumEditorScale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimumEditorScale&#8203;(double&nbsp;minimumEditorScale)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumEditorScale</code> - the minimumEditorScale to set</dd>
</dl>
</li>
</ul>
<a id="getMinimumWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumWidth</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinimumWidth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumWidth</dd>
</dl>
</li>
</ul>
<a id="setMinimumWidth(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumWidth</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimumWidth&#8203;(int&nbsp;minimumWidth)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumWidth</code> - the minimumWidth to set</dd>
</dl>
</li>
</ul>
<a id="getMinimumHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumHeight</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinimumHeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimumHeight</dd>
</dl>
</li>
</ul>
<a id="setMinimumHeight(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinimumHeight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMinimumHeight&#8203;(int&nbsp;minimumHeight)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimumHeight</code> - the minimumHeight to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxCellEditor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
