<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:51 UTC 2020 -->
<title>mxMovePreview (JGraph X 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mxMovePreview (JGraph X 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxMovePreview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.mxgraph.swing.handler</a></div>
<h2 title="Class mxMovePreview" class="title">Class mxMovePreview</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../util/mxEventSource.html" title="class in com.mxgraph.util">com.mxgraph.util.mxEventSource</a></li>
<li>
<ul class="inheritance">
<li>com.mxgraph.swing.handler.mxMovePreview</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">mxMovePreview</span>
extends <a href="../../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></pre>
<div class="block">Connection handler creates new connections between cells. This control is used to display the connector
 icon, while the preview is used to draw the line.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.mxgraph.util.<a href="../../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../../util/mxEventSource.mxIEventListener.html" title="interface in com.mxgraph.util">mxEventSource.mxIEventListener</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clonePreview">clonePreview</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the preview should use clones of the original shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contextPreview">contextPreview</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if connected, unselected edges should be included in the
 preview.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#graphComponent">graphComponent</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hideSelectionHandler">hideSelectionHandler</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the selection cells handler should be hidden while the
 preview is visible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialPlaceholder">initialPlaceholder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastDirty">lastDirty</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#movingCells">movingCells</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.awt.Rectangle</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeholder">placeholder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#placeholderPreview">placeholderPreview</a></span></code></th>
<td class="colLast">
<div class="block">Specifies if the placeholder rectangle should be used for all
 previews.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preview">preview</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#previewStates">previewStates</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startState">startState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#threshold">threshold</a></span></code></th>
<td class="colLast">
<div class="block">Maximum number of cells to preview individually.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.mxgraph.util.<a href="../../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../../util/mxEventSource.html#eventListeners">eventListeners</a>, <a href="../../util/mxEventSource.html#eventsEnabled">eventsEnabled</a>, <a href="../../util/mxEventSource.html#eventSource">eventSource</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.mxgraph.swing.mxGraphComponent)">mxMovePreview</a></span>&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</code></th>
<td class="colLast">
<div class="block">Constructs a new rubberband selection for the given graph component.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCellStatePreview()">createCellStatePreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCells(com.mxgraph.view.mxCellState)">getCells</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;initialState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovingCells()">getMovingCells</a></span>()</code></th>
<td class="colLast">
<div class="block">FIXME: Cells should be assigned outside of getPreviewStates</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlaceholderBounds(com.mxgraph.view.mxCellState)">getPlaceholderBounds</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;startState)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreviewStates()">getPreviewStates</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the states that are affected by the move operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isActive()">isActive</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCellOpaque(java.lang.Object)">isCellOpaque</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClonePreview()">isClonePreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isContextPreview()">isContextPreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isHideSelectionHandler()">isHideSelectionHandler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPlaceholderPreview()">isPlaceholderPreview</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#paint(java.awt.Graphics)">paint</a></span>&#8203;(java.awt.Graphics&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#repaint(com.mxgraph.util.mxRectangle)">repaint</a></span>&#8203;(<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;dirty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reset()">reset</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setClonePreview(boolean)">setClonePreview</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContextPreview(boolean)">setContextPreview</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHideSelectionHandler(boolean)">setHideSelectionHandler</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlaceholderPreview(boolean)">setPlaceholderPreview</a></span>&#8203;(boolean&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setThreshold(int)">setThreshold</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start(java.awt.event.MouseEvent,com.mxgraph.view.mxCellState)">start</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e,
     <a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</code></th>
<td class="colLast">
<div class="block">Sets the translation of the preview.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop(boolean,java.awt.event.MouseEvent,double,double,boolean,java.lang.Object)">stop</a></span>&#8203;(boolean&nbsp;commit,
    java.awt.event.MouseEvent&nbsp;e,
    double&nbsp;dx,
    double&nbsp;dy,
    boolean&nbsp;clone,
    java.lang.Object&nbsp;target)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(java.awt.event.MouseEvent,double,double,boolean)">update</a></span>&#8203;(java.awt.event.MouseEvent&nbsp;e,
      double&nbsp;dx,
      double&nbsp;dy,
      boolean&nbsp;clone)</code></th>
<td class="colLast">
<div class="block">Sets the translation of the preview.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.mxgraph.util.mxEventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.mxgraph.util.<a href="../../util/mxEventSource.html" title="class in com.mxgraph.util">mxEventSource</a></h3>
<code><a href="../../util/mxEventSource.html#addListener(java.lang.String,com.mxgraph.util.mxEventSource.mxIEventListener)">addListener</a>, <a href="../../util/mxEventSource.html#fireEvent(com.mxgraph.util.mxEventObject)">fireEvent</a>, <a href="../../util/mxEventSource.html#fireEvent(com.mxgraph.util.mxEventObject,java.lang.Object)">fireEvent</a>, <a href="../../util/mxEventSource.html#getEventSource()">getEventSource</a>, <a href="../../util/mxEventSource.html#isEventsEnabled()">isEventsEnabled</a>, <a href="../../util/mxEventSource.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener)">removeListener</a>, <a href="../../util/mxEventSource.html#removeListener(com.mxgraph.util.mxEventSource.mxIEventListener,java.lang.String)">removeListener</a>, <a href="../../util/mxEventSource.html#setEventsEnabled(boolean)">setEventsEnabled</a>, <a href="../../util/mxEventSource.html#setEventSource(java.lang.Object)">setEventSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="graphComponent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphComponent</h4>
<pre>protected&nbsp;<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a> graphComponent</pre>
</li>
</ul>
<a id="threshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>threshold</h4>
<pre>protected&nbsp;int threshold</pre>
<div class="block">Maximum number of cells to preview individually. Default is 200.</div>
</li>
</ul>
<a id="placeholderPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholderPreview</h4>
<pre>protected&nbsp;boolean placeholderPreview</pre>
<div class="block">Specifies if the placeholder rectangle should be used for all
 previews. Default is false. This overrides all other preview
 settings if true.</div>
</li>
</ul>
<a id="clonePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clonePreview</h4>
<pre>protected&nbsp;boolean clonePreview</pre>
<div class="block">Specifies if the preview should use clones of the original shapes.
 Default is true.</div>
</li>
</ul>
<a id="contextPreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPreview</h4>
<pre>protected&nbsp;boolean contextPreview</pre>
<div class="block">Specifies if connected, unselected edges should be included in the
 preview. Default is true. This should not be used if cloning is
 enabled.</div>
</li>
</ul>
<a id="hideSelectionHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideSelectionHandler</h4>
<pre>protected&nbsp;boolean hideSelectionHandler</pre>
<div class="block">Specifies if the selection cells handler should be hidden while the
 preview is visible. Default is false.</div>
</li>
</ul>
<a id="startState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startState</h4>
<pre>protected transient&nbsp;<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a> startState</pre>
</li>
</ul>
<a id="previewStates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previewStates</h4>
<pre>protected transient&nbsp;<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[] previewStates</pre>
</li>
</ul>
<a id="movingCells">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movingCells</h4>
<pre>protected transient&nbsp;java.lang.Object[] movingCells</pre>
</li>
</ul>
<a id="initialPlaceholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialPlaceholder</h4>
<pre>protected transient&nbsp;java.awt.Rectangle initialPlaceholder</pre>
</li>
</ul>
<a id="placeholder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeholder</h4>
<pre>protected transient&nbsp;java.awt.Rectangle placeholder</pre>
</li>
</ul>
<a id="lastDirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDirty</h4>
<pre>protected transient&nbsp;<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a> lastDirty</pre>
</li>
</ul>
<a id="preview">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preview</h4>
<pre>protected transient&nbsp;<a href="../view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a> preview</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.mxgraph.swing.mxGraphComponent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mxMovePreview</h4>
<pre>public&nbsp;mxMovePreview&#8203;(<a href="../mxGraphComponent.html" title="class in com.mxgraph.swing">mxGraphComponent</a>&nbsp;graphComponent)</pre>
<div class="block">Constructs a new rubberband selection for the given graph component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graphComponent</code> - Component that contains the rubberband.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getThreshold()</pre>
</li>
</ul>
<a id="setThreshold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreshold</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setThreshold&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a id="isPlaceholderPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaceholderPreview</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPlaceholderPreview()</pre>
</li>
</ul>
<a id="setPlaceholderPreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaceholderPreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlaceholderPreview&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isClonePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClonePreview</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isClonePreview()</pre>
</li>
</ul>
<a id="setClonePreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClonePreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setClonePreview&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isContextPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isContextPreview</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isContextPreview()</pre>
</li>
</ul>
<a id="setContextPreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextPreview</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContextPreview&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isHideSelectionHandler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHideSelectionHandler</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isHideSelectionHandler()</pre>
</li>
</ul>
<a id="setHideSelectionHandler(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHideSelectionHandler</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setHideSelectionHandler&#8203;(boolean&nbsp;value)</pre>
</li>
</ul>
<a id="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a id="getMovingCells()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovingCells</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getMovingCells()</pre>
<div class="block">FIXME: Cells should be assigned outside of getPreviewStates</div>
</li>
</ul>
<a id="getCells(com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCells</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;getCells&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;initialState)</pre>
</li>
</ul>
<a id="getPreviewStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviewStates</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>[]&nbsp;getPreviewStates()</pre>
<div class="block">Returns the states that are affected by the move operation.</div>
</li>
</ul>
<a id="isCellOpaque(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCellOpaque</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isCellOpaque&#8203;(java.lang.Object&nbsp;cell)</pre>
</li>
</ul>
<a id="start(java.awt.event.MouseEvent,com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;start&#8203;(java.awt.event.MouseEvent&nbsp;e,
                  <a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state)</pre>
<div class="block">Sets the translation of the preview.</div>
</li>
</ul>
<a id="getPlaceholderBounds(com.mxgraph.view.mxCellState)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaceholderBounds</h4>
<pre class="methodSignature">protected&nbsp;<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;getPlaceholderBounds&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;startState)</pre>
</li>
</ul>
<a id="createCellStatePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCellStatePreview</h4>
<pre class="methodSignature">public&nbsp;<a href="../view/mxCellStatePreview.html" title="class in com.mxgraph.swing.view">mxCellStatePreview</a>&nbsp;createCellStatePreview()</pre>
</li>
</ul>
<a id="update(java.awt.event.MouseEvent,double,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(java.awt.event.MouseEvent&nbsp;e,
                   double&nbsp;dx,
                   double&nbsp;dy,
                   boolean&nbsp;clone)</pre>
<div class="block">Sets the translation of the preview.</div>
</li>
</ul>
<a id="repaint(com.mxgraph.util.mxRectangle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repaint</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;repaint&#8203;(<a href="../../util/mxRectangle.html" title="class in com.mxgraph.util">mxRectangle</a>&nbsp;dirty)</pre>
</li>
</ul>
<a id="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
<a id="stop(boolean,java.awt.event.MouseEvent,double,double,boolean,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object[]&nbsp;stop&#8203;(boolean&nbsp;commit,
                               java.awt.event.MouseEvent&nbsp;e,
                               double&nbsp;dx,
                               double&nbsp;dy,
                               boolean&nbsp;clone,
                               java.lang.Object&nbsp;target)</pre>
</li>
</ul>
<a id="paint(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paint</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;paint&#8203;(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/mxMovePreview.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
