<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.9) on Wed Oct 28 16:08:51 UTC 2020 -->
<title>Uses of Class com.mxgraph.model.mxGeometry (JGraph X 4.2.2 API Specification)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.mxgraph.model.mxGeometry (JGraph X 4.2.2 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxGeometry.html" title="class in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.mxgraph.model.mxGeometry" class="title">Uses of Class<br>com.mxgraph.model.mxGeometry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.model">com.mxgraph.model</a></th>
<td class="colLast">
<div class="block">This package contains the classes that define a graph model.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.mxgraph.view">com.mxgraph.view</a></th>
<td class="colLast">
<div class="block">This package implements the graph component, represented by the mxGraph
  class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.mxgraph.model">
<!--   -->
</a>
<h3>Uses of <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a> in <a href="../package-summary.html">com.mxgraph.model</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">com.mxgraph.model</a> declared as <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#geometry">geometry</a></span></code></th>
<td class="colLast">
<div class="block">Holds the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.mxGeometryChange.</span><code><span class="memberNameLink"><a href="../mxGraphModel.mxGeometryChange.html#geometry">geometry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.mxGeometryChange.</span><code><span class="memberNameLink"><a href="../mxGraphModel.mxGeometryChange.html#previous">previous</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.model</a> that return <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#geometryForCellChanged(java.lang.Object,com.mxgraph.model.mxGeometry)">geometryForCellChanged</a></span>&#8203;(java.lang.Object&nbsp;cell,
                      <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Inner callback to update the mxGeometry of the given mxCell using
 mxCell.setGeometry and return the previous mxGeometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#getGeometry(java.lang.Object)">getGeometry</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.mxGeometryChange.</span><code><span class="memberNameLink"><a href="../mxGraphModel.mxGeometryChange.html#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#getGeometry()">getGeometry</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object that describes the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxIGraphModel.</span><code><span class="memberNameLink"><a href="../mxIGraphModel.html#getGeometry(java.lang.Object)">getGeometry</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the geometry of the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.mxGeometryChange.</span><code><span class="memberNameLink"><a href="../mxGraphModel.mxGeometryChange.html#getPrevious()">getPrevious</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#setGeometry(java.lang.Object,com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(java.lang.Object&nbsp;cell,
           <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxIGraphModel.</span><code><span class="memberNameLink"><a href="../mxIGraphModel.html#setGeometry(java.lang.Object,com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(java.lang.Object&nbsp;cell,
           <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Sets the geometry of the given cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#geometryForCellChanged(java.lang.Object,com.mxgraph.model.mxGeometry)">geometryForCellChanged</a></span>&#8203;(java.lang.Object&nbsp;cell,
                      <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Inner callback to update the mxGeometry of the given mxCell using
 mxCell.setGeometry and return the previous mxGeometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxCell.</span><code><span class="memberNameLink"><a href="../mxCell.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(<a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.mxGeometryChange.</span><code><span class="memberNameLink"><a href="../mxGraphModel.mxGeometryChange.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(<a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.</span><code><span class="memberNameLink"><a href="../mxGraphModel.html#setGeometry(java.lang.Object,com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(java.lang.Object&nbsp;cell,
           <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxICell.</span><code><span class="memberNameLink"><a href="../mxICell.html#setGeometry(com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(<a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Sets the object to be used as the geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxIGraphModel.</span><code><span class="memberNameLink"><a href="../mxIGraphModel.html#setGeometry(java.lang.Object,com.mxgraph.model.mxGeometry)">setGeometry</a></span>&#8203;(java.lang.Object&nbsp;cell,
           <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Sets the geometry of the given cell.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphModel.mxGeometryChange.</span><code><span class="memberNameLink"><a href="../mxGraphModel.mxGeometryChange.html#setPrevious(com.mxgraph.model.mxGeometry)">setPrevious</a></span>&#8203;(<a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">com.mxgraph.model</a> with parameters of type <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxCell.html#%3Cinit%3E(java.lang.Object,com.mxgraph.model.mxGeometry,java.lang.String)">mxCell</a></span>&#8203;(java.lang.Object&nbsp;value,
      <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry,
      java.lang.String&nbsp;style)</code></th>
<td class="colLast">
<div class="block">Constructs a new cell for the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../mxGraphModel.mxGeometryChange.html#%3Cinit%3E(com.mxgraph.model.mxGraphModel,java.lang.Object,com.mxgraph.model.mxGeometry)">mxGeometryChange</a></span>&#8203;(<a href="../mxGraphModel.html" title="class in com.mxgraph.model">mxGraphModel</a>&nbsp;model,
                java.lang.Object&nbsp;cell,
                <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.mxgraph.view">
<!--   -->
</a>
<h3>Uses of <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a> in <a href="../../view/package-summary.html">com.mxgraph.view</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">com.mxgraph.view</a> that return <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../view/mxGraph.html#getCellGeometry(java.lang.Object)">getCellGeometry</a></span>&#8203;(java.lang.Object&nbsp;cell)</code></th>
<td class="colLast">
<div class="block">Returns the geometry for the given cell.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../view/package-summary.html">com.mxgraph.view</a> with parameters of type <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../util/mxPoint.html" title="class in com.mxgraph.util">mxPoint</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../../view/mxGraphView.html#getPoint(com.mxgraph.view.mxCellState,com.mxgraph.model.mxGeometry)">getPoint</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
        <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geometry)</code></th>
<td class="colLast">
<div class="block">Returns the absolute point on the edge for the given relative geometry as
 a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraph.</span><code><span class="memberNameLink"><a href="../../view/mxGraph.html#updateAlternateBounds(java.lang.Object,com.mxgraph.model.mxGeometry,boolean)">updateAlternateBounds</a></span>&#8203;(java.lang.Object&nbsp;cell,
                     <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geo,
                     boolean&nbsp;willCollapse)</code></th>
<td class="colLast">
<div class="block">Updates or sets the alternate bounds in the given geometry for the given
 cell depending on whether the cell is going to be collapsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../../view/mxGraphView.html#updateEdgeState(com.mxgraph.view.mxCellState,com.mxgraph.model.mxGeometry)">updateEdgeState</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
               <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geo)</code></th>
<td class="colLast">
<div class="block">Validates the given cell state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">mxGraphView.</span><code><span class="memberNameLink"><a href="../../view/mxGraphView.html#updateVertexState(com.mxgraph.view.mxCellState,com.mxgraph.model.mxGeometry)">updateVertexState</a></span>&#8203;(<a href="../../view/mxCellState.html" title="class in com.mxgraph.view">mxCellState</a>&nbsp;state,
                 <a href="../mxGeometry.html" title="class in com.mxgraph.model">mxGeometry</a>&nbsp;geo)</code></th>
<td class="colLast">
<div class="block">Validates the given cell state.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../mxGeometry.html" title="class in com.mxgraph.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><p><b>JGraph X 4.2.2</b></p></div>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small><font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font></small></p>
</footer>
</body>
</html>
